0 "?" 0 false ^ Call "OS" "main"
1 "corral_out0.bpl" 6152 true ^==^^== Atomic Assignment
2 "corral_out0.bpl" 6153 true ^==^^== Atomic Assignment
3 "corral_out0.bpl" 6154 true ^==^^== Atomic Assignment
4 "corral_out0.bpl" 6155 true ^==^^== Atomic Assignment
5 "corral_out0.bpl" 6156 true ^==^^== Atomic Assignment
6 "corral_out0.bpl" 6157 true ^==^^== Atomic Assignment
7 "corral_out0.bpl" 6158 true ^==^^== Atomic Assignment
8 "corral_out0.bpl" 6159 true ^==^^== Atomic Assignment
9 "corral_out0.bpl" 6160 true ^==^^== Atomic Assignment
10 "corral_out0.bpl" 6163 true ^==^^== Atomic Assignment
11 "corral_out0.bpl" 6164 true ^==^^== Atomic Assignment
12 "corral_out0.bpl" 6165 true ^==^^== Atomic Assignment
13 "corral_out0.bpl" 6166 true ^==^^== Atomic Assignment
14 "corral_out0.bpl" 6169 true ^==^^== Atomic Assignment
15 "corral_out0.bpl" 6170 true ^==^^== Atomic Assignment
16 "corral_out0.bpl" 6171 true ^==^^== Atomic Assignment
17 "corral_out0.bpl" 6172 true ^==^^== Atomic Assignment
18 "corral_out0.bpl" 6173 true ^==^^== Atomic Assignment
19 "corral_out0.bpl" 6174 true ^==^^== Atomic Assignment
20 "corral_out0.bpl" 6175 true ^==^CALL___SMACK_check_memory_safety^== Atomic Assignment
21 "corral_out0.bpl" 6881 true ^==^^== Atomic Assignment
22 "corral_out0.bpl" 6882 true ^==^ASSERTION_FAILS_assert_{:valid_deref}_$Alloc[$base(p)];^_^== Atomic Assignment
23 "corral_out0.bpl" 6175 true ^==^RETURN_from___SMACK_check_memory_safety_^== Atomic Assignment
24 "corral_out0.bpl" 6175 true ^==^Done^== Atomic Assignment
