0 "?" 0 false ^ Call "OS" "main"
25 "corral_out1.bpl" 6152 true ^==^^== Atomic Assignment
26 "corral_out1.bpl" 6153 true ^==^^== Atomic Assignment
27 "corral_out1.bpl" 6154 true ^==^^== Atomic Assignment
28 "corral_out1.bpl" 6155 true ^==^^== Atomic Assignment
29 "corral_out1.bpl" 6156 true ^==^^== Atomic Assignment
30 "corral_out1.bpl" 6157 true ^==^^== Atomic Assignment
31 "corral_out1.bpl" 6158 true ^==^^== Atomic Assignment
32 "corral_out1.bpl" 6159 true ^==^^== Atomic Assignment
33 "corral_out1.bpl" 6160 true ^==^^== Atomic Assignment
34 "corral_out1.bpl" 6163 true ^==^^== Atomic Assignment
35 "corral_out1.bpl" 6164 true ^==^^== Atomic Assignment
36 "corral_out1.bpl" 6165 true ^==^^== Atomic Assignment
37 "corral_out1.bpl" 6166 true ^==^^== Atomic Assignment
38 "corral_out1.bpl" 6169 true ^==^^== Atomic Assignment
39 "corral_out1.bpl" 6170 true ^==^^== Atomic Assignment
40 "corral_out1.bpl" 6171 true ^==^^== Atomic Assignment
41 "corral_out1.bpl" 6172 true ^==^^== Atomic Assignment
42 "corral_out1.bpl" 6173 true ^==^^== Atomic Assignment
43 "corral_out1.bpl" 6174 true ^==^^== Atomic Assignment
44 "corral_out1.bpl" 6175 true ^==^CALL___SMACK_check_memory_safety^== Atomic Assignment
45 "corral_out1.bpl" 6881 true ^==^^== Atomic Assignment
46 "corral_out1.bpl" 6882 true ^==^^== Atomic Assignment
47 "corral_out1.bpl" 6883 true ^==^ASSERTION_FAILS_assert_{:valid_deref}_$sle.ref.bool($base(p),_p);^_^== Atomic Assignment
48 "corral_out1.bpl" 6175 true ^==^RETURN_from___SMACK_check_memory_safety_^== Atomic Assignment
49 "corral_out1.bpl" 6175 true ^==^Done^== Atomic Assignment
