0 "?" 0 false ^ Call "OS" "main"
1 "corral_out0.bpl" 6051 true ^==^^== Atomic Assignment
2 "corral_out0.bpl" 6052 true ^==^^== Atomic Assignment
3 "corral_out0.bpl" 6053 true ^==^^== Atomic Assignment
4 "corral_out0.bpl" 6054 true ^==^^== Atomic Assignment
5 "corral_out0.bpl" 6055 true ^==^^== Atomic Assignment
6 "corral_out0.bpl" 6056 true ^==^^== Atomic Assignment
7 "corral_out0.bpl" 6057 true ^==^^== Atomic Assignment
8 "corral_out0.bpl" 6058 true ^==^^== Atomic Assignment
9 "corral_out0.bpl" 6059 true ^==^^== Atomic Assignment
10 "corral_out0.bpl" 6062 true ^==^^== Atomic Assignment
11 "corral_out0.bpl" 6063 true ^==^^== Atomic Assignment
12 "corral_out0.bpl" 6064 true ^==^^== Atomic Assignment
13 "corral_out0.bpl" 6065 true ^==^^== Atomic Assignment
14 "corral_out0.bpl" 6068 true ^==^^== Atomic Assignment
15 "corral_out0.bpl" 6069 true ^==^^== Atomic Assignment
16 "corral_out0.bpl" 6070 true ^==^^== Atomic Assignment
17 "corral_out0.bpl" 6071 true ^==^^== Atomic Assignment
18 "corral_out0.bpl" 6072 true ^==^^== Atomic Assignment
19 "corral_out0.bpl" 6073 true ^==^^== Atomic Assignment
20 "corral_out0.bpl" 6074 true ^==^CALL___SMACK_check_memory_safety^== Atomic Assignment
21 "corral_out0.bpl" 6583 true ^==^^== Atomic Assignment
22 "corral_out0.bpl" 6584 true ^==^ASSERTION_FAILS_assert_{:valid_deref}_$Alloc[$base(p)];^_^== Atomic Assignment
23 "corral_out0.bpl" 6074 true ^==^RETURN_from___SMACK_check_memory_safety_^== Atomic Assignment
24 "corral_out0.bpl" 6074 true ^==^Done^== Atomic Assignment
